[33mcommit d3306e0f86203cbe9ebd5dee2017df0b4ef6d6f8[m[33m ([m[1;36mHEAD -> [m[1;32mDragCombine[m[33m, [m[1;32mjill[m[33m)[m
Author: Jill <jzzheng@ualberta.ca>
Date:   Wed Oct 11 20:36:14 2023 -0600

    Polished drag&drop, added scripts for ingredients and shipping, and integrated combination mechanics with current Ingredient and Unit interactions

[33mcommit 70503bf15047d8b28a1117017dca8dc2050b965c[m[33m ([m[1;31morigin/jill[m[33m)[m
Author: Jill <jzzheng@ualberta.ca>
Date:   Mon Sep 18 20:34:16 2023 -0600

    Cleaned up & commented out some code, made grid transparent

[33mcommit 28ae04edfc4d0c4baaf112c5387d92d1ef3053c5[m
Merge: ff0d646 6b18bb4
Author: Jill <jzzheng@ualberta.ca>
Date:   Sun Sep 17 23:49:29 2023 -0600

    Integrated the basic combination logic with the rest of the prototype

[33mcommit ff0d6462fd216f4e2b6aa2cb7ae11d4110835fee[m
Author: Jill <jzzheng@ualberta.ca>
Date:   Sun Sep 17 22:42:42 2023 -0600

    Improved drag & drop (transparency, restrictive drags) and incorporated with grid system

[33mcommit 6b18bb4694e8db741c5f93177a2eb27024c10962[m[33m ([m[1;31morigin/drag&combine[m[33m)[m
Author: sharon2d24911 <sharon2d24911@gmail.com>
Date:   Sun Sep 17 22:36:20 2023 -0600

    drag combine

[33mcommit dd8bb67b1a43d89315e9bd906943bb3d8cd4abd9[m[33m ([m[1;31morigin/grid-incorporation[m[33m)[m
Author: Matthieu-Larochelle <mrlaroch@ualberta.ca>
Date:   Sun Sep 17 21:38:36 2023 -0600

    added sprites (grid and red circle)

[33mcommit 44fe75648592bae0fecf6ec32c17c16c323dec6e[m[33m ([m[1;32mgrid-incorporation[m[33m)[m
Author: Matthieu-Larochelle <mrlaroch@ualberta.ca>
Date:   Sun Sep 17 21:20:29 2023 -0600

    Incorporated grid

[33mcommit 470a3d60e508ecb4c4e01b55c7bc5bc9a5a060e7[m
Merge: 6d990b2 e6773a9
Author: jillzyz <jzzheng@ualberta.ca>
Date:   Sat Sep 16 22:06:51 2023 -0600

    Merge pull request #1 from Philosophical-Zombies/jill
    
    Base Unity files + drag & drop and snap into place mechanics

[33mcommit e6773a90575209a24f56aead7f8372231df873be[m
Author: Jill <jzzheng@ualberta.ca>
Date:   Sat Sep 16 21:58:34 2023 -0600

    Base Unity files + drag & drop and snap into place mechanics

[33mcommit 6d990b217f30319e21685f4f7a584629b5d4c74c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: jillzyz <jzzheng@ualberta.ca>
Date:   Fri Sep 15 23:20:31 2023 -0600

    Initial commit
