SfxName,Volume,PanStero
BottleCapHurt1,1,0
BottleCapHurt2,1,0
BottleCapHurt3,1,0
DonutHurt1,1,0
DonutHurt2,1,0
DonutHurt3,1,0
DonutHurt4,1,0
DonutPlace,1,0
EggDrop1,1,0
EggDrop2,1,0
EggDropMax,1,0
EggGrab1,1,0
EggGrab2,1,0
EggGrab3,1,0
FlourDrop1,1,0
FlourDrop2,1,0
FlourGrab1,1,0
FlourGrab2,1,0
ProjectileFire1,1,0
ProjectileFire2,1,0
ProjectileFire3,1,0
ProjectileFire4,1,0
ProjectileHit1,1,0
ProjectileHit2,1,0
ProjectileHit3,1,0
RatHurt1,1,0
RatHurt2,1,0
RatHurt3,1,0
RatHurt4,1,0
RocketSpawn1,1,0
RocketSpawn2,1,0
RocketSpawn3,1,0
RocketSpawn4,1,0
StartButton,1,0
SugarDrop1,1,0
SugarDrop2,1,0
SugarGrab1,1,0
SugarGrab2,1,0
UIClick,1,0
PlayerLifeLost,1,0
Mixing,1,0
GameOver,1,0
PaperOff,1,0
PaperOn,1,0
FrameOff,1,0
FrameOn,1,0
RatDefeat1,1,0
RatDefeat2,1,0
UnitDefeat,1,0
UnitDiscard,1,0
BottleCapBreak1,1,0
BottleCapBreak2,1,0
delivery,1,0
DiscardOff,1,0
DiscardOn,1,0
RocketDefeat1,1,0
RocketDefeat2,1,0
RocketMoveLoop,1,0
SugarDropMax,1,0
CoffeeDefeat1,1,0
CoffeeDefeat2,1,0
CoffeeFire1,1,0
CoffeeFire2,1,0
CoffeeHitl,1,0
CoffeeHit2,1,0
CoffeeHit3,1,0
CoffeeSpawn1,1,0
CoffeeSpawn2,1,0
CoffeeSpawn3,1,0
CoffeeSpawn4,1,0
BottleCapHurt4,1,0
FlourDropMax,1,0
RatSpawn1,1,0
RatSpawn2,1,0
RatSpawn3,1,0
RatSpawn4,1,0